# dotnet-core-ports-and-adapter

./: .gitignore  Ports-and-Adapters-Demo.sln
Adapter/In/APIs/GraphQL/: Adapter.In.GraphQL.csproj
Adapter/In/APIs/RestfulAPI/: Adapter.In.RestfulAPI.csproj
Adapter/In/APIs/RestfulAPI/Base/: RestfulControllerBase.cs
Adapter/In/APIs/RestfulAPI/Response/: ApiResponse.cs  InvalidModelStateResponseFactory.cs
Adapter/In/APIs/RestfulAPI/User/: GetUserController.cs
Adapter/In/APIs/RestfulAPI/User/Base/: UserV1Controller.cs
Adapter/In/APIs/RestfulAPI/V1/Auth/: GetCurrentSessionUserController.cs  LoginController.cs
Adapter/In/APIs/RestfulAPI/V1/Auth/Forms/: LoginForm.cs
Adapter/In/APIs/RestfulAPI/V1/User/: GetUserByIdController.cs  GetUserController.cs
Adapter/In/APIs/RestfulAPI/V1/User/Base/: UserV1Controller.cs
Adapter/In/APIs/RestfulAPI/readiness/: ReadinessController.cs
Adapter/In/CLI/: Adapter.In.CLI.csproj
Application/Domain/Domain.Core/: Entity.cs  EntityId.cs
Application/Domain/Domain.Core/Exceptions/: BaseException.cs  ExceptionCode.cs  InvalidArgumentsException.cs  UnauthorizationException.cs
Application/Domain/Domain.Core/Interfaces/: IRepository.cs
Application/Domain/Domain.Core/Session/: SessionId.cs  SessionUser.cs
Application/Domain/Domain.Core/User/: User.cs  UserId.cs  UserPassword.cs  UserRole.cs
Application/Domain/Domain.Services/: Domain.Services.csproj
Application/Domain/Domain.Services.Tests/: Domain.Services.Tests.csproj  UnitTest1.cs
Application/Domain/Domain.Services/Auth/: Authenticator.cs
Application/Domain/Domain.Services/AutoMapper/: AutoMapperConfig.cs
Application/Domain/Domain.Services/Cache/: CacheService.cs
Application/Domain/Domain.Services/User/: GetUserService.cs
Application/Ports/Ports.In/: DtoAudit.cs  IEntityMapper.cs  Ports.In.csproj
Application/Ports/Ports.In/Auth/: IAuthenticator.cs
Application/Ports/Ports.In/Bus/: IMediatorHandler.cs
Application/Ports/Ports.In/Cache/: ICache.cs
Application/Ports/Ports.In/Notification/: DomainNotificationDTO.cs  DomainNotificationHandler.cs
Application/Ports/Ports.In/User/: GetUser.cs
Application/Ports/Ports.In/User/DTOs/: UserViewModel.cs
Application/Ports/Ports.Out/: Ports.Out.csproj
Application/Ports/Ports.Out/Auth/: IPassword.cs
Application/Ports/Ports.Out/Cache/: ICache.cs
Application/Ports/Ports.Out/User/: IUserRepository.cs  UserMap.cs
Src/: Program.cs  Src.csproj  Startup.cs  appSettings.Local.conf  appSettings.conf
Src/Extensions/: Authentication.cs  DatabaseMigration.cs  HoconReaderExtension.cs  SwaggerExtension.cs
Src/IoC/: DependenciesInjector.cs
Src/Properties/: launchSettings.json
