include "appSettings.Development.conf"

ConnectionStrings {
  Postgres {
    RootConnection = "Server=localhost; Port=5433; User ID=postgres; Password=example; Database=test; Pooling=true;"
  }
  Garnet {
    DefaultConnection = "localhost:6379, password=example"
  }
}

JWT {
  SecretKey = "4nLrtJnJ2H4kBppg9LmSwrVIsx4e3XvTPdY4Eriytng=" # openssl rand -base64 32
  Issuer = JVI
  Audience = "JVI-CRM"
  TTL = -1
}