Logging {
  LogLevel {
    Default = Information,
    Microsoft.AspNetCore = Warning
  }
}
AllowedHosts = "*"


JWT {
  SecretKey = "[SecretKey]" # run 'openssl rand -base64 32' to optain secret
  Issuer = JVI
  Audience = "JVI-CRM"
  TTL = 3
}

Session {
  Expiry = 7200
  Name = "JVI"
}

