<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Adapter\In\APIs\GraphQL\Adapter.In.GraphQL.csproj"/>
    <ProjectReference Include="..\Adapter\In\APIs\RestfulAPI\Adapter.In.RestfulAPI.csproj"/>
    <ProjectReference Include="..\Adapter\In\CLI\Adapter.In.CLI.csproj"/>
    <ProjectReference Include="..\Adapter\Out\Databases\Postgres\Adapter.Out.Postgres.csproj"/>
    <ProjectReference Include="..\Adapter\Out\Databases\Redis\Adapter.Out.Redis.csproj"/>
    <ProjectReference Include="..\Adapter\Out\ThirdPartyLibs\Adapter.Out.ThirdPartyLibs.csproj"/>
    <ProjectReference Include="..\Application\Domain\Domain.Core\Domain.Core.csproj"/>
    <ProjectReference
        Include="..\Application\Domain\Domain.Services.Tests\Domain.Services.Tests.csproj"/>
    <ProjectReference Include="..\Application\Domain\Domain.Services\Domain.Services.csproj"/>
    <ProjectReference Include="..\Application\Ports\Ports.In\Ports.In.csproj"/>
    <ProjectReference Include="..\Application\Ports\Ports.Out\Ports.Out.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Hocon.Extensions.Configuration" Version="2.0.4"/>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
  </ItemGroup>

  <PropertyGroup>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
